# test

TrivagoTest/: pom.xml
TrivagoTest/src/test/java/Features/: Login.feature
TrivagoTest/src/test/java/Objects/: UserAccount.java
TrivagoTest/src/test/java/Pages/: BasePage.java  LoginPage.java
TrivagoTest/src/test/java/Steps/: BaseTest.java  Login.java
TrivagoTest/src/test/java/UserActions/: LoginUserAction.java  UserActions.java
